<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a1bc2a70b41427398330d926aedb191" Name="Diagram1">
        <EntityTypeShape EntityType="AbyariModel.PaymankarReshte" Width="1.5" PointX="6.8224524309963233" PointY="26.340270129190884" />
        <EntityTypeShape EntityType="AbyariModel.ZirProjeTahvilMovaghat" Width="1.5" PointX="10.450041179754791" PointY="18.287899457983627" />
        <EntityTypeShape EntityType="AbyariModel.Sherkat" Width="1.5" PointX="6.8254965817674513" PointY="29.071709258980913" />
        <EntityTypeShape EntityType="AbyariModel.NoeProje" Width="1.5" PointX="7.375" PointY="6.875" />
        <EntityTypeShape EntityType="AbyariModel.Reshte" Width="1.5" PointX="5.125" PointY="8.75" />
        <AssociationConnector Association="AbyariModel.FK_NoeProje_Reshte" />
        <EntityTypeShape EntityType="AbyariModel.Moshtary" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="AbyariModel.RotbeReshte" Width="1.5" PointX="7.375" PointY="10.25" />
        <AssociationConnector Association="AbyariModel.FK_PaymankarReshte_RotbeReshte" />
        <AssociationConnector Association="AbyariModel.FK_RotbeReshte_Reshte" />
        <EntityTypeShape EntityType="AbyariModel.ZirProje" Width="1.5" PointX="9.625" PointY="11.875" />
        <AssociationConnector Association="AbyariModel.FK_ZirProje_Moshtary" />
        <AssociationConnector Association="AbyariModel.FK_ZirProje_NoeProje" />
        <AssociationConnector Association="AbyariModel.FK_ZirProje_Sherkat" />
        <AssociationConnector Association="AbyariModel.FK_ZirProjeTahvilMovaghat_ZirProje" />
        <EntityTypeShape EntityType="AbyariModel.ViewPaymankarReshte" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="AbyariModel.Shahrestan" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="AbyariModel.ViewMahal" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="AbyariModel.Paymankar" Width="1.5" PointX="3.375" PointY="12.125" />
        <AssociationConnector Association="AbyariModel.FK_PaymankarReshte_Paymankar" />
        <AssociationConnector Association="AbyariModel.FK_ZirProje_Paymankar" />
        <EntityTypeShape EntityType="AbyariModel.ZirProjeReservation" PointX="11.875" PointY="13.625" Width="1.5" />
        <AssociationConnector Association="AbyariModel.FK_ZirProjeReservation_Paymankar" />
        <AssociationConnector Association="AbyariModel.FK_ZirProjeReservation_ZirProje" />
        <EntityTypeShape EntityType="AbyariModel.ViewZirProje" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="AbyariModel.ViewZirProjeMoshtary" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="AbyariModel.ViewZirprojeResevation" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AbyariModel.Config" Width="1.5" PointX="3.375" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>