<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbyariModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AbyariEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="PaymankarReshtes" EntityType="AbyariModel.PaymankarReshte" />
    <EntitySet Name="ZirProjeTahvilMovaghats" EntityType="AbyariModel.ZirProjeTahvilMovaghat" />
    <FunctionImport Name="SearchZirProje_Get" EntitySet="ViewZirProjeMoshtaries" ReturnType="Collection(AbyariModel.ViewZirProjeMoshtary)">
      <Parameter Name="WhereParam" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Sherkats" EntityType="AbyariModel.Sherkat" />
    <EntitySet Name="NoeProjes" EntityType="AbyariModel.NoeProje" />
    <FunctionImport Name="sp_ListOFPaymankarsProject" ReturnType="Collection(AbyariModel.sp_ListOFPaymankarsProject_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="WhereParam" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Reshtes" EntityType="AbyariModel.Reshte" />
    <AssociationSet Name="FK_NoeProje_Reshte" Association="AbyariModel.FK_NoeProje_Reshte">
      <End Role="Reshte" EntitySet="Reshtes" />
      <End Role="NoeProje" EntitySet="NoeProjes" />
    </AssociationSet>
    <FunctionImport Name="sp_SearchPaymankar" EntitySet="Paymankars" ReturnType="Collection(AbyariModel.Paymankar)">
      <Parameter Name="condition" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Moshtaries" EntityType="AbyariModel.Moshtary" />
    <EntitySet Name="RotbeReshtes" EntityType="AbyariModel.RotbeReshte" />
    <AssociationSet Name="FK_PaymankarReshte_RotbeReshte" Association="AbyariModel.FK_PaymankarReshte_RotbeReshte">
      <End Role="RotbeReshte" EntitySet="RotbeReshtes" />
      <End Role="PaymankarReshte" EntitySet="PaymankarReshtes" />
    </AssociationSet>
    <AssociationSet Name="FK_RotbeReshte_Reshte" Association="AbyariModel.FK_RotbeReshte_Reshte">
      <End Role="Reshte" EntitySet="Reshtes" />
      <End Role="RotbeReshte" EntitySet="RotbeReshtes" />
    </AssociationSet>
    <FunctionImport Name="SetPaymankarInvoiceID">
      <Parameter Name="PaymankarID" Mode="In" Type="Int32" />
      <Parameter Name="InvoiceID" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="ListOfPaymankaranMojaz" EntitySet="ViewPaymankarReshtes" ReturnType="Collection(AbyariModel.ViewPaymankarReshte)">
      <Parameter Name="ReshteIds" Mode="In" Type="String" />
      <Parameter Name="Conditions" Mode="In" Type="String" />
      <Parameter Name="IDZirProje" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ZirProjes" EntityType="AbyariModel.ZirProje" />
    <AssociationSet Name="FK_ZirProje_Moshtary" Association="AbyariModel.FK_ZirProje_Moshtary">
      <End Role="Moshtary" EntitySet="Moshtaries" />
      <End Role="ZirProje" EntitySet="ZirProjes" />
    </AssociationSet>
    <AssociationSet Name="FK_ZirProje_NoeProje" Association="AbyariModel.FK_ZirProje_NoeProje">
      <End Role="NoeProje" EntitySet="NoeProjes" />
      <End Role="ZirProje" EntitySet="ZirProjes" />
    </AssociationSet>
    <AssociationSet Name="FK_ZirProje_Sherkat" Association="AbyariModel.FK_ZirProje_Sherkat">
      <End Role="Sherkat" EntitySet="Sherkats" />
      <End Role="ZirProje" EntitySet="ZirProjes" />
    </AssociationSet>
    <AssociationSet Name="FK_ZirProjeTahvilMovaghat_ZirProje" Association="AbyariModel.FK_ZirProjeTahvilMovaghat_ZirProje">
      <End Role="ZirProje" EntitySet="ZirProjes" />
      <End Role="ZirProjeTahvilMovaghat" EntitySet="ZirProjeTahvilMovaghats" />
    </AssociationSet>
    <FunctionImport Name="sp_ReportTotalGroupByCompany" ReturnType="Collection(AbyariModel.sp_ReportTotalGroupByCompany_Result)">
      <Parameter Name="Condition" Mode="In" Type="String" />
      <Parameter Name="FromDate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_DeliveryProje" ReturnType="Collection(Decimal)">
      <Parameter Name="IDZirProje" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ViewPaymankarReshtes" EntityType="AbyariModel.ViewPaymankarReshte" />
    <EntitySet Name="Shahrestans" EntityType="AbyariModel.Shahrestan" />
    <FunctionImport Name="sp_Contract">
      <Parameter Name="idproje" Mode="In" Type="Int32" />
      <Parameter Name="idpaymankar" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="String" />
      <Parameter Name="entry" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Import">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="RoleID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ZirProjeReserve">
      <Parameter Name="IDPaymankar" Mode="In" Type="Int32" />
      <Parameter Name="IDZirProje" Mode="In" Type="Int32" />
      <Parameter Name="Tavafogh" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_GetPaymanakrStatistics" ReturnType="Collection(AbyariModel.sp_GetPaymanakrStatistics_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="ReportDate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SearchReserved" EntitySet="ViewZirprojeResevations" ReturnType="Collection(AbyariModel.ViewZirprojeResevation)">
      <Parameter Name="condition" Mode="In" Type="String" />
      <Parameter Name="RowCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ViewMahals" EntityType="AbyariModel.ViewMahal" />
    <EntitySet Name="Paymankars" EntityType="AbyariModel.Paymankar" />
    <AssociationSet Name="FK_PaymankarReshte_Paymankar" Association="AbyariModel.FK_PaymankarReshte_Paymankar">
      <End Role="Paymankar" EntitySet="Paymankars" />
      <End Role="PaymankarReshte" EntitySet="PaymankarReshtes" />
    </AssociationSet>
    <AssociationSet Name="FK_ZirProje_Paymankar" Association="AbyariModel.FK_ZirProje_Paymankar">
      <End Role="Paymankar" EntitySet="Paymankars" />
      <End Role="ZirProje" EntitySet="ZirProjes" />
    </AssociationSet>
    <EntitySet Name="ZirProjeReservations" EntityType="AbyariModel.ZirProjeReservation" />
    <AssociationSet Name="FK_ZirProjeReservation_Paymankar" Association="AbyariModel.FK_ZirProjeReservation_Paymankar">
      <End EntitySet="Paymankars" Role="Paymankar" />
      <End EntitySet="ZirProjeReservations" Role="ZirProjeReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_ZirProjeReservation_ZirProje" Association="AbyariModel.FK_ZirProjeReservation_ZirProje">
      <End EntitySet="ZirProjes" Role="ZirProje" />
      <End EntitySet="ZirProjeReservations" Role="ZirProjeReservation" />
    </AssociationSet>
    <EntitySet Name="ViewZirProjes" EntityType="AbyariModel.ViewZirProje" />
    <EntitySet Name="ViewZirProjeMoshtaries" EntityType="AbyariModel.ViewZirProjeMoshtary" />
    <EntitySet Name="ViewZirprojeResevations" EntityType="AbyariModel.ViewZirprojeResevation" />
    <FunctionImport Name="sp_GetPaymankarDetail" EntitySet="Paymankars" ReturnType="Collection(AbyariModel.Paymankar)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ZirProjeUnReserve">
      <Parameter Name="IDPaymankar" Mode="In" Type="Int32" />
      <Parameter Name="IDZirProje" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_SetPaymankarUserID" ReturnType="Collection(Int32)">
      <Parameter Name="IDPaymankar" Mode="In" Type="Int32" />
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Configs" EntityType="AbyariModel.Config" />
    <FunctionImport Name="sp_AddUpdateConfig">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Scoring" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="PaymankarReshte">
    <Key>
      <PropertyRef Name="IDPaymankar" />
      <PropertyRef Name="IDReshte" />
      <PropertyRef Name="IDRotbe" />
    </Key>
    <Property Type="Int32" Name="IDPaymankar" Nullable="false" />
    <Property Type="Int32" Name="IDReshte" Nullable="false" />
    <Property Type="DateTime" Name="TarikhSodorMojavez" Precision="3" />
    <Property Type="DateTime" Name="TarikhEtebarMojavez" Precision="3" />
    <Property Type="String" Name="ShomareMojavez" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Faal" />
    <Property Name="IDRotbe" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RotbeReshte" Relationship="AbyariModel.FK_PaymankarReshte_RotbeReshte" FromRole="PaymankarReshte" ToRole="RotbeReshte" />
    <NavigationProperty Name="Paymankar" Relationship="AbyariModel.FK_PaymankarReshte_Paymankar" FromRole="PaymankarReshte" ToRole="Paymankar" />
  </EntityType>
  <EntityType Name="ZirProjeTahvilMovaghat">
    <Key>
      <PropertyRef Name="IDZirProje" />
    </Key>
    <Property Type="Int32" Name="IDZirProje" Nullable="false" />
    <Property Type="DateTime" Name="TarikhTahvil" Precision="3" />
    <Property Type="String" Name="NameBahreBardaran" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ZirProje" Relationship="AbyariModel.FK_ZirProjeTahvilMovaghat_ZirProje" FromRole="ZirProjeTahvilMovaghat" ToRole="ZirProje" />
  </EntityType>
  <EntityType Name="Sherkat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IDRotbe" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CodeEghtesadi" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShomareSabt" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShenaseMeli" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Haghighi" />
    <Property Type="Boolean" Name="ListSiah" />
    <Property Type="String" Name="NameKamel" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Fax" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Tel" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EMail" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Modir" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TelMOdir" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Faal" />
    <Property Type="String" Name="Addres" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="TarikhSodorMojavez" Precision="3" />
    <Property Type="Int32" Name="modateEtebarMojavez" />
    <Property Type="String" Name="ShomareMojavez" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MahalSabt" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateUpdate" Precision="7" />
    <Property Type="Guid" Name="UserID" />
    <NavigationProperty Name="ZirProjes" Relationship="AbyariModel.FK_ZirProje_Sherkat" FromRole="Sherkat" ToRole="ZirProje" />
  </EntityType>
  <EntityType Name="NoeProje">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sharh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MeghdareEstesnaSath" Type="Int32" />
    <Property Name="ZaribSath" Type="Double" />
    <Property Name="IDReshte" Type="Int32" />
    <NavigationProperty Name="Reshte" Relationship="AbyariModel.FK_NoeProje_Reshte" FromRole="NoeProje" ToRole="Reshte" />
    <NavigationProperty Name="ZirProjes" Relationship="AbyariModel.FK_ZirProje_NoeProje" FromRole="NoeProje" ToRole="ZirProje" />
  </EntityType>
  <EntityType Name="Reshte">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sharh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NoeProjes" Relationship="AbyariModel.FK_NoeProje_Reshte" FromRole="Reshte" ToRole="NoeProje" />
    <NavigationProperty Name="RotbeReshtes" Relationship="AbyariModel.FK_RotbeReshte_Reshte" FromRole="Reshte" ToRole="RotbeReshte" />
  </EntityType>
  <Association Name="FK_NoeProje_Reshte">
    <End Type="AbyariModel.Reshte" Role="Reshte" Multiplicity="0..1" />
    <End Type="AbyariModel.NoeProje" Role="NoeProje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reshte">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoeProje">
        <PropertyRef Name="IDReshte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Moshtary">
    <Key>
      <PropertyRef Name="CodeMelli" />
    </Key>
    <Property Name="CodeMelli" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Famil" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="telephon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ZirProjes" Relationship="AbyariModel.FK_ZirProje_Moshtary" FromRole="Moshtary" ToRole="ZirProje" />
  </EntityType>
  <EntityType Name="RotbeReshte">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IDReshte" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDReshte" Type="Int32" Nullable="false" />
    <Property Name="Rotbe" Type="Int32" />
    <Property Name="TedadKarMojaz" Type="Int32" />
    <Property Name="SatheMojaz" Type="Int32" />
    <Property Name="Faal" Type="Boolean" />
    <Property Name="SatheMojazeSalane" Type="Int32" />
    <NavigationProperty Name="PaymankarReshtes" Relationship="AbyariModel.FK_PaymankarReshte_RotbeReshte" FromRole="RotbeReshte" ToRole="PaymankarReshte" />
    <NavigationProperty Name="Reshte" Relationship="AbyariModel.FK_RotbeReshte_Reshte" FromRole="RotbeReshte" ToRole="Reshte" />
  </EntityType>
  <Association Name="FK_PaymankarReshte_RotbeReshte">
    <End Type="AbyariModel.RotbeReshte" Role="RotbeReshte" Multiplicity="1" />
    <End Type="AbyariModel.PaymankarReshte" Role="PaymankarReshte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RotbeReshte">
        <PropertyRef Name="ID" />
        <PropertyRef Name="IDReshte" />
      </Principal>
      <Dependent Role="PaymankarReshte">
        <PropertyRef Name="IDRotbe" />
        <PropertyRef Name="IDReshte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RotbeReshte_Reshte">
    <End Type="AbyariModel.Reshte" Role="Reshte" Multiplicity="1" />
    <End Type="AbyariModel.RotbeReshte" Role="RotbeReshte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reshte">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RotbeReshte">
        <PropertyRef Name="IDReshte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ZirProje">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sath" Type="Double" />
    <Property Name="TedadDastgahAbyari" Type="Int32" />
    <Property Name="NoePomp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Debi" Type="Int64" />
    <Property Name="ManbaeTaminAb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDPaymankar" Type="Int32" />
    <Property Name="IDSherkatTarah" Type="Int32" />
    <Property Name="IDRoosta" Type="Int32" />
    <Property Name="IDNoe" Type="Int32" />
    <Property Name="CodeMeliMoshtary" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SahmeDolat" Type="Double" />
    <Property Name="SahmeBank" Type="Double" />
    <Property Name="SahmeMotaghazi" Type="Double" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ContractDate" Type="DateTime" Precision="0" />
    <Property Name="EntryDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Moshtary" Relationship="AbyariModel.FK_ZirProje_Moshtary" FromRole="ZirProje" ToRole="Moshtary" />
    <NavigationProperty Name="NoeProje" Relationship="AbyariModel.FK_ZirProje_NoeProje" FromRole="ZirProje" ToRole="NoeProje" />
    <NavigationProperty Name="Sherkat" Relationship="AbyariModel.FK_ZirProje_Sherkat" FromRole="ZirProje" ToRole="Sherkat" />
    <NavigationProperty Name="ZirProjeTahvilMovaghat" Relationship="AbyariModel.FK_ZirProjeTahvilMovaghat_ZirProje" FromRole="ZirProje" ToRole="ZirProjeTahvilMovaghat" />
    <NavigationProperty Name="Paymankar" Relationship="AbyariModel.FK_ZirProje_Paymankar" FromRole="ZirProje" ToRole="Paymankar" />
    <NavigationProperty Name="ZirProjeReservations" Relationship="AbyariModel.FK_ZirProjeReservation_ZirProje" FromRole="ZirProje" ToRole="ZirProjeReservation" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="WfExecutingID" Type="Int32" />
  </EntityType>
  <Association Name="FK_ZirProje_Moshtary">
    <End Type="AbyariModel.Moshtary" Role="Moshtary" Multiplicity="0..1" />
    <End Type="AbyariModel.ZirProje" Role="ZirProje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moshtary">
        <PropertyRef Name="CodeMelli" />
      </Principal>
      <Dependent Role="ZirProje">
        <PropertyRef Name="CodeMeliMoshtary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZirProje_NoeProje">
    <End Type="AbyariModel.NoeProje" Role="NoeProje" Multiplicity="0..1" />
    <End Type="AbyariModel.ZirProje" Role="ZirProje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoeProje">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZirProje">
        <PropertyRef Name="IDNoe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZirProje_Sherkat">
    <End Type="AbyariModel.Sherkat" Role="Sherkat" Multiplicity="0..1" />
    <End Type="AbyariModel.ZirProje" Role="ZirProje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sherkat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZirProje">
        <PropertyRef Name="IDSherkatTarah" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZirProjeTahvilMovaghat_ZirProje">
    <End Type="AbyariModel.ZirProje" Role="ZirProje" Multiplicity="1" />
    <End Type="AbyariModel.ZirProjeTahvilMovaghat" Role="ZirProjeTahvilMovaghat" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ZirProje">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZirProjeTahvilMovaghat">
        <PropertyRef Name="IDZirProje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ViewPaymankarReshte">
    <Key>
      <PropertyRef Name="IDPaymankar" />
      <PropertyRef Name="IDReshte" />
      <PropertyRef Name="IDRotbe" />
    </Key>
    <Property Name="IDPaymankar" Type="Int32" Nullable="false" />
    <Property Name="IDReshte" Type="Int32" Nullable="false" />
    <Property Name="TarikhSodorMojavez" Type="DateTime" Precision="3" />
    <Property Name="TarikhEtebarMojavez" Type="DateTime" Precision="3" />
    <Property Name="ShomareMojavez" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Faal" Type="Boolean" />
    <Property Name="NameReshte" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NamePaymankar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDRotbe" Type="Int32" Nullable="false" />
    <Property Name="SatheMojaz" Type="Int32" />
    <Property Name="ReshteFaal" Type="Boolean" />
    <Property Name="Rotbe" Type="Int32" />
    <Property Name="TedadKarMojaz" Type="Int32" />
    <Property Name="SatheMojazeSalane" Type="Int32" />
    <Property Name="CodeEghtesadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShenaseMeli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceID" Type="Guid" />
    <Property Name="UserID" Type="Int32" />
  </EntityType>
  <ComplexType Name="sp_ReportTotalGroupByCompany_Result">
    <Property Type="String" Name="NamePaymankar" Nullable="true" MaxLength="50" />
    <Property Type="Guid" Name="InvoiceID" Nullable="true" />
    <Property Type="String" Name="CodeEghtesadi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShenaseMeli" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NameReshte" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IDReshte" Nullable="false" />
    <Property Type="Int32" Name="Rotbe" Nullable="true" />
    <Property Type="Int32" Name="SatheMojazeSalane" Nullable="true" />
    <Property Type="Double" Name="SatheJari" Nullable="true" />
    <Property Type="Double" Name="SatheKol" Nullable="true" />
    <Property Type="Int32" Name="TedadKol" Nullable="true" />
    <Property Type="Int32" Name="TedadTahvilShode" Nullable="true" />
    <Property Type="Int32" Name="TedadJari" Nullable="true" />
    <Property Type="Int32" Name="ID" Nullable="true" />
    <Property Type="Double" Name="آبیاری_بارانی" Nullable="true" />
    <Property Type="Double" Name="آبیاری_قطره_ای" Nullable="true" />
    <Property Type="Double" Name="آبیاری_کم_فشار" Nullable="true" />
    <Property Type="Double" Name="آبیاری_کم_فشار_تیپ" Nullable="true" />
    <Property Type="Double" Name="موضعی" Nullable="true" />
    <Property Type="Double" Name="آبیاری_بارانی_تیپ" Nullable="true" />
    <Property Type="Int32" Name="TedadJariBozorg" Nullable="true" />
    <Property Type="Int32" Name="TedadKarMojaz" Nullable="true" />
  </ComplexType>
  <EntityType Name="Shahrestan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeOstan" Type="Int32" />
    <Property Name="Sharh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Addres" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateUpdate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Guid" />
  </EntityType>
  <EntityType Name="ViewMahal">
    <Key>
      <PropertyRef Name="IDRoosta" />
    </Key>
    <Property Name="Shahrestan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bakhsh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dehestan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Roosta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDRoosta" Type="Int32" Nullable="false" />
    <Property Name="IDShahrestan" Type="Int32" />
  </EntityType>
  <EntityType Name="Paymankar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sharh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CodeEghtesadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShomareSabt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShenaseMeli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Haghighi" Type="Boolean" />
    <Property Name="ListSiah" Type="Boolean" />
    <Property Name="NameKamel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Modir" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelMOdir" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Faal" Type="Boolean" />
    <Property Name="Addres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MahalSabt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="InvoiceID" Type="Guid" />
    <NavigationProperty Name="PaymankarReshtes" Relationship="AbyariModel.FK_PaymankarReshte_Paymankar" FromRole="Paymankar" ToRole="PaymankarReshte" />
    <NavigationProperty Name="ZirProjes" Relationship="AbyariModel.FK_ZirProje_Paymankar" FromRole="Paymankar" ToRole="ZirProje" />
    <NavigationProperty Name="ZirProjeReservations" Relationship="AbyariModel.FK_ZirProjeReservation_Paymankar" FromRole="Paymankar" ToRole="ZirProjeReservation" />
  </EntityType>
  <Association Name="FK_PaymankarReshte_Paymankar">
    <End Type="AbyariModel.Paymankar" Role="Paymankar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AbyariModel.PaymankarReshte" Role="PaymankarReshte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paymankar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PaymankarReshte">
        <PropertyRef Name="IDPaymankar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZirProje_Paymankar">
    <End Type="AbyariModel.Paymankar" Role="Paymankar" Multiplicity="0..1" />
    <End Type="AbyariModel.ZirProje" Role="ZirProje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paymankar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZirProje">
        <PropertyRef Name="IDPaymankar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ZirProjeReservation">
    <Key>
      <PropertyRef Name="IDPaymankar" />
      <PropertyRef Name="IDZirProje" />
    </Key>
    <Property Name="IDPaymankar" Nullable="false" Type="Int32" />
    <Property Name="IDZirProje" Nullable="false" Type="Int32" />
    <Property Name="CreateDate" Precision="3" Type="DateTime" />
    <Property Name="Tavafogh" Type="Boolean" />
    <NavigationProperty Name="Paymankar" Relationship="AbyariModel.FK_ZirProjeReservation_Paymankar" FromRole="ZirProjeReservation" ToRole="Paymankar" />
    <NavigationProperty Name="ZirProje" Relationship="AbyariModel.FK_ZirProjeReservation_ZirProje" FromRole="ZirProjeReservation" ToRole="ZirProje" />
  </EntityType>
  <Association Name="FK_ZirProjeReservation_Paymankar">
    <End Type="AbyariModel.Paymankar" Multiplicity="1" Role="Paymankar" />
    <End Type="AbyariModel.ZirProjeReservation" Multiplicity="*" Role="ZirProjeReservation" />
    <ReferentialConstraint>
      <Principal Role="Paymankar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZirProjeReservation">
        <PropertyRef Name="IDPaymankar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZirProjeReservation_ZirProje">
    <End Type="AbyariModel.ZirProje" Multiplicity="1" Role="ZirProje">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AbyariModel.ZirProjeReservation" Multiplicity="*" Role="ZirProjeReservation" />
    <ReferentialConstraint>
      <Principal Role="ZirProje">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZirProjeReservation">
        <PropertyRef Name="IDZirProje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_GetPaymanakrStatistics_Result">
    <Property Type="Int32" Name="Allowed" Nullable="true" />
    <Property Type="Int32" Name="Reserved" Nullable="true" />
    <Property Type="Int32" Name="Contracted" Nullable="true" />
    <Property Type="Int64" Name="TotalInvoice" Nullable="false" />
    <Property Type="Int64" Name="TotalPayment" Nullable="true" />
  </ComplexType>
  <EntityType Name="ViewZirProje">
    <Key>
      <PropertyRef Name="RowNumber" />
    </Key>
    <Property Name="RowNumber" Type="Int64" Nullable="false" />
    <Property Name="ID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sath" Type="Double" />
    <Property Name="TedadDastgahAbyari" Type="Int32" />
    <Property Name="NoePomp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Debi" Type="Int64" />
    <Property Name="ManbaeTaminAb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDPaymankar" Type="Int32" />
    <Property Name="IDSherkatTarah" Type="Int32" />
    <Property Name="IDRoosta" Type="Int32" />
    <Property Name="IDNoe" Type="Int32" />
    <Property Name="NoeProje" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MeghdareEstesnaSath" Type="Int32" />
    <Property Name="ZaribSath" Type="Double" />
    <Property Name="Sharh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDReshte" Type="Int32" />
    <Property Name="ContractDate" Type="DateTime" Precision="0" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CodeMeliMoshtary" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Tahvil" Type="Boolean" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="WfExecutingID" Type="Int32" />
  </EntityType>
  <EntityType Name="ViewZirProjeMoshtary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Sath" Type="Double" />
    <Property Name="TedadDastgahAbyari" Type="Int32" />
    <Property Name="NoePomp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Debi" Type="Int64" />
    <Property Name="ManbaeTaminAb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDPaymankar" Type="Int32" />
    <Property Name="IDSherkatTarah" Type="Int32" />
    <Property Name="IDRoosta" Type="Int32" />
    <Property Name="IDNoe" Type="Int32" />
    <Property Name="CodeMeliMoshtary" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SahmeDolat" Type="Double" />
    <Property Name="SahmeBank" Type="Double" />
    <Property Name="SahmeMotaghazi" Type="Double" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NameMoshtary" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Famil" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tahvil" Type="Boolean" />
    <Property Name="NoeProje" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Shahrestan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NamePaymankar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContractDate" Type="DateTime" Precision="0" />
    <Property Name="PersianContractedDate" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="ViewZirprojeResevation">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ReservedPaymankarID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sath" Type="Double" />
    <Property Name="ContractedPaymankarID" Type="Int32" />
    <Property Name="Sharh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tavafogh" Type="Boolean" />
    <Property Name="NamePaymankar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Shahrestan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rotbe" Type="Int32" />
    <Property Name="ReservedPaymankarID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="IDShahrestan" Type="Int32" />
    <Property Name="PersianCreateDate" Type="DateTime" Precision="7" />
    <Property Name="ContractDate" Type="DateTime" Precision="0" />
  </EntityType>
  <ComplexType Name="GetPaymankarDetail_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Sharh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CodeEghtesadi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShomareSabt" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ShenaseMeli" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Haghighi" Nullable="true" />
    <Property Type="Boolean" Name="ListSiah" Nullable="true" />
    <Property Type="String" Name="NameKamel" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Fax" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Tel" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EMail" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Modir" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TelMOdir" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Faal" Nullable="true" />
    <Property Type="String" Name="Addres" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="MahalSabt" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="UserID" Nullable="true" />
    <Property Type="Guid" Name="InvoiceID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_ListOFPaymankarsProject_Result">
    <Property Type="Int64" Name="RowNumber" Nullable="true" />
    <Property Type="Int32" Name="ID" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Double" Name="Sath" Nullable="true" />
    <Property Type="Int32" Name="TedadDastgahAbyari" Nullable="true" />
    <Property Type="String" Name="NoePomp" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="Debi" Nullable="true" />
    <Property Type="String" Name="ManbaeTaminAb" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IDPaymankar" Nullable="true" />
    <Property Type="Int32" Name="IDSherkatTarah" Nullable="true" />
    <Property Type="Int32" Name="IDRoosta" Nullable="true" />
    <Property Type="Int32" Name="IDNoe" Nullable="true" />
    <Property Type="String" Name="NoeProje" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="MeghdareEstesnaSath" Nullable="true" />
    <Property Type="Double" Name="ZaribSath" Nullable="true" />
    <Property Type="String" Name="Sharh" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IDReshte" Nullable="true" />
    <Property Type="DateTime" Name="ContractDate" Nullable="true" />
    <Property Type="String" Name="Code" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CodeMeliMoshtary" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="Tahvil" Nullable="true" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="Int32" Name="RoleId" Nullable="true" />
    <Property Type="Int32" Name="WfExecutingID" Nullable="true" />
    <Property Type="Boolean" Name="Reserved" Nullable="true" />
  </ComplexType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Scoring" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>