<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbyariModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Moshtary">
    <Key>
      <PropertyRef Name="CodeMelli" />
    </Key>
    <Property Name="CodeMelli" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Famil" Type="nvarchar(max)" />
    <Property Name="EMail" Type="nvarchar" MaxLength="100" />
    <Property Name="telephon" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="NoeProje">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sharh" Type="nvarchar" MaxLength="50" />
    <Property Name="MeghdareEstesnaSath" Type="int" />
    <Property Name="ZaribSath" Type="float" />
    <Property Name="IDReshte" Type="int" />
  </EntityType>
  <EntityType Name="Paymankar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sharh" Type="nvarchar" MaxLength="50" />
    <Property Name="CodeEghtesadi" Type="nvarchar" MaxLength="50" />
    <Property Name="ShomareSabt" Type="nvarchar" MaxLength="50" />
    <Property Name="ShenaseMeli" Type="nvarchar" MaxLength="50" />
    <Property Name="Haghighi" Type="bit" />
    <Property Name="ListSiah" Type="bit" />
    <Property Name="NameKamel" Type="nvarchar" MaxLength="100" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="EMail" Type="nvarchar" MaxLength="100" />
    <Property Name="Modir" Type="nvarchar" MaxLength="50" />
    <Property Name="TelMOdir" Type="nvarchar" MaxLength="50" />
    <Property Name="Faal" Type="bit" />
    <Property Name="Addres" Type="nvarchar" MaxLength="100" />
    <Property Name="MahalSabt" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="InvoiceID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="PaymankarReshte">
    <Key>
      <PropertyRef Name="IDPaymankar" />
      <PropertyRef Name="IDReshte" />
      <PropertyRef Name="IDRotbe" />
    </Key>
    <Property Name="IDPaymankar" Type="int" Nullable="false" />
    <Property Name="IDReshte" Type="int" Nullable="false" />
    <Property Name="IDRotbe" Type="int" Nullable="false" />
    <Property Name="TarikhSodorMojavez" Type="datetime" />
    <Property Name="TarikhEtebarMojavez" Type="datetime" />
    <Property Name="ShomareMojavez" Type="nvarchar" MaxLength="50" />
    <Property Name="Faal" Type="bit" />
  </EntityType>
  <EntityType Name="Reshte">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sharh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RotbeReshte">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IDReshte" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDReshte" Type="int" Nullable="false" />
    <Property Name="Rotbe" Type="int" />
    <Property Name="TedadKarMojaz" Type="int" />
    <Property Name="SatheMojaz" Type="int" />
    <Property Name="Faal" Type="bit" />
    <Property Name="SatheMojazeSalane" Type="int" />
  </EntityType>
  <EntityType Name="Shahrestan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeOstan" Type="int" />
    <Property Name="Sharh" Type="nvarchar" MaxLength="50" />
    <Property Name="TelePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Addres" Type="nvarchar" MaxLength="150" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="DateUpdate" Type="datetime" />
    <Property Name="UserID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Sherkat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDRotbe" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CodeEghtesadi" Type="nvarchar" MaxLength="50" />
    <Property Name="ShomareSabt" Type="nvarchar" MaxLength="50" />
    <Property Name="ShenaseMeli" Type="nvarchar" MaxLength="50" />
    <Property Name="Haghighi" Type="bit" />
    <Property Name="ListSiah" Type="bit" />
    <Property Name="NameKamel" Type="nvarchar" MaxLength="100" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="EMail" Type="nvarchar" MaxLength="100" />
    <Property Name="Modir" Type="nvarchar" MaxLength="50" />
    <Property Name="TelMOdir" Type="nvarchar" MaxLength="50" />
    <Property Name="Faal" Type="bit" />
    <Property Name="Addres" Type="nvarchar" MaxLength="100" />
    <Property Name="TarikhSodorMojavez" Type="datetime" />
    <Property Name="modateEtebarMojavez" Type="int" />
    <Property Name="ShomareMojavez" Type="nvarchar" MaxLength="50" />
    <Property Name="MahalSabt" Type="nvarchar" MaxLength="50" />
    <Property Name="DateUpdate" Type="datetime2" Precision="7" />
    <Property Name="UserID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Scoring" Type="xml" />
  </EntityType>
  <EntityType Name="ZirProje">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Sath" Type="float" />
    <Property Name="TedadDastgahAbyari" Type="int" />
    <Property Name="NoePomp" Type="nvarchar" MaxLength="50" />
    <Property Name="Debi" Type="bigint" />
    <Property Name="ManbaeTaminAb" Type="nvarchar" MaxLength="50" />
    <Property Name="IDPaymankar" Type="int" />
    <Property Name="IDSherkatTarah" Type="int" />
    <Property Name="IDRoosta" Type="int" />
    <Property Name="IDNoe" Type="int" />
    <Property Name="CodeMeliMoshtary" Type="nvarchar" MaxLength="10" />
    <Property Name="SahmeDolat" Type="float" />
    <Property Name="SahmeBank" Type="float" />
    <Property Name="SahmeMotaghazi" Type="float" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" />
    <Property Name="ContractDate" Type="date" />
    <Property Name="EntryDate" Type="date" />
    <Property Name="RoleId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="WfExecutingID" Type="int" />
  </EntityType>
  <EntityType Name="ZirProjeReservation">
    <Key>
      <PropertyRef Name="IDPaymankar" />
      <PropertyRef Name="IDZirProje" />
    </Key>
    <Property Name="IDPaymankar" Type="int" Nullable="false" />
    <Property Name="IDZirProje" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Tavafogh" Type="bit" />
  </EntityType>
  <EntityType Name="ZirProjeTahvilMovaghat">
    <Key>
      <PropertyRef Name="IDZirProje" />
    </Key>
    <Property Name="IDZirProje" Type="int" Nullable="false" />
    <Property Name="TarikhTahvil" Type="datetime" />
    <Property Name="NameBahreBardaran" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Abyari.dbo.ViewMahal' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewMahal">
    <Key>
      <PropertyRef Name="IDRoosta" />
    </Key>
    <Property Name="Shahrestan" Type="nvarchar" MaxLength="50" />
    <Property Name="Bakhsh" Type="nvarchar" MaxLength="50" />
    <Property Name="Dehestan" Type="nvarchar" MaxLength="50" />
    <Property Name="Roosta" Type="nvarchar" MaxLength="50" />
    <Property Name="IDRoosta" Type="int" Nullable="false" />
    <Property Name="IDShahrestan" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Abyari.dbo.ViewPaymankarReshte' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewPaymankarReshte">
    <Key>
      <PropertyRef Name="IDPaymankar" />
      <PropertyRef Name="IDReshte" />
      <PropertyRef Name="IDRotbe" />
    </Key>
    <Property Name="IDPaymankar" Type="int" Nullable="false" />
    <Property Name="IDReshte" Type="int" Nullable="false" />
    <Property Name="TarikhSodorMojavez" Type="datetime" />
    <Property Name="TarikhEtebarMojavez" Type="datetime" />
    <Property Name="ShomareMojavez" Type="nvarchar" MaxLength="50" />
    <Property Name="Faal" Type="bit" />
    <Property Name="NameReshte" Type="nvarchar" MaxLength="50" />
    <Property Name="NamePaymankar" Type="nvarchar" MaxLength="50" />
    <Property Name="IDRotbe" Type="int" Nullable="false" />
    <Property Name="SatheMojaz" Type="int" />
    <Property Name="ReshteFaal" Type="bit" />
    <Property Name="Rotbe" Type="int" />
    <Property Name="TedadKarMojaz" Type="int" />
    <Property Name="SatheMojazeSalane" Type="int" />
    <Property Name="CodeEghtesadi" Type="nvarchar" MaxLength="50" />
    <Property Name="ShenaseMeli" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceID" Type="uniqueidentifier" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Abyari.dbo.ViewZirProje' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewZirProje">
    <Key>
      <PropertyRef Name="RowNumber" />
    </Key>
    <Property Name="RowNumber" Type="bigint" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Sath" Type="float" />
    <Property Name="TedadDastgahAbyari" Type="int" />
    <Property Name="NoePomp" Type="nvarchar" MaxLength="50" />
    <Property Name="Debi" Type="bigint" />
    <Property Name="ManbaeTaminAb" Type="nvarchar" MaxLength="50" />
    <Property Name="IDPaymankar" Type="int" />
    <Property Name="IDSherkatTarah" Type="int" />
    <Property Name="IDRoosta" Type="int" />
    <Property Name="IDNoe" Type="int" />
    <Property Name="NoeProje" Type="nvarchar" MaxLength="50" />
    <Property Name="MeghdareEstesnaSath" Type="int" />
    <Property Name="ZaribSath" Type="float" />
    <Property Name="Sharh" Type="nvarchar" MaxLength="50" />
    <Property Name="IDReshte" Type="int" />
    <Property Name="ContractDate" Type="date" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" />
    <Property Name="CodeMeliMoshtary" Type="nvarchar" MaxLength="10" />
    <Property Name="Tahvil" Type="bit" />
    <Property Name="UserId" Type="int" />
    <Property Name="RoleId" Type="int" />
    <Property Name="WfExecutingID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Abyari.dbo.ViewZirProjeMoshtary' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewZirProjeMoshtary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Sath" Type="float" />
    <Property Name="TedadDastgahAbyari" Type="int" />
    <Property Name="NoePomp" Type="nvarchar" MaxLength="50" />
    <Property Name="Debi" Type="bigint" />
    <Property Name="ManbaeTaminAb" Type="nvarchar" MaxLength="50" />
    <Property Name="IDPaymankar" Type="int" />
    <Property Name="IDSherkatTarah" Type="int" />
    <Property Name="IDRoosta" Type="int" />
    <Property Name="IDNoe" Type="int" />
    <Property Name="CodeMeliMoshtary" Type="nvarchar" MaxLength="10" />
    <Property Name="SahmeDolat" Type="float" />
    <Property Name="SahmeBank" Type="float" />
    <Property Name="SahmeMotaghazi" Type="float" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" />
    <Property Name="NameMoshtary" Type="nvarchar" MaxLength="50" />
    <Property Name="Famil" Type="nvarchar(max)" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Tahvil" Type="bit" />
    <Property Name="NoeProje" Type="nvarchar" MaxLength="50" />
    <Property Name="Shahrestan" Type="nvarchar" MaxLength="50" />
    <Property Name="NamePaymankar" Type="nvarchar" MaxLength="50" />
    <Property Name="ContractDate" Type="date" />
    <Property Name="PersianContractedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Abyari.dbo.ViewZirprojeResevation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewZirprojeResevation">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ReservedPaymankarID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Sath" Type="float" />
    <Property Name="ContractedPaymankarID" Type="int" />
    <Property Name="Sharh" Type="nvarchar" MaxLength="50" />
    <Property Name="Tavafogh" Type="bit" />
    <Property Name="NamePaymankar" Type="nvarchar" MaxLength="50" />
    <Property Name="Shahrestan" Type="nvarchar" MaxLength="50" />
    <Property Name="Rotbe" Type="int" />
    <Property Name="ReservedPaymankarID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="IDShahrestan" Type="int" />
    <Property Name="PersianCreateDate" Type="datetime2" Precision="7" />
    <Property Name="ContractDate" Type="date" />
  </EntityType>
  <Association Name="FK_NoeProje_Reshte">
    <End Role="Reshte" Type="Self.Reshte" Multiplicity="0..1" />
    <End Role="NoeProje" Type="Self.NoeProje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reshte">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoeProje">
        <PropertyRef Name="IDReshte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymankarReshte_Paymankar">
    <End Role="Paymankar" Type="Self.Paymankar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PaymankarReshte" Type="Self.PaymankarReshte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paymankar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PaymankarReshte">
        <PropertyRef Name="IDPaymankar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymankarReshte_RotbeReshte">
    <End Role="RotbeReshte" Type="Self.RotbeReshte" Multiplicity="1" />
    <End Role="PaymankarReshte" Type="Self.PaymankarReshte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RotbeReshte">
        <PropertyRef Name="ID" />
        <PropertyRef Name="IDReshte" />
      </Principal>
      <Dependent Role="PaymankarReshte">
        <PropertyRef Name="IDRotbe" />
        <PropertyRef Name="IDReshte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RotbeReshte_Reshte">
    <End Role="Reshte" Type="Self.Reshte" Multiplicity="1" />
    <End Role="RotbeReshte" Type="Self.RotbeReshte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reshte">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RotbeReshte">
        <PropertyRef Name="IDReshte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZirProje_Moshtary">
    <End Role="Moshtary" Type="Self.Moshtary" Multiplicity="0..1" />
    <End Role="ZirProje" Type="Self.ZirProje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moshtary">
        <PropertyRef Name="CodeMelli" />
      </Principal>
      <Dependent Role="ZirProje">
        <PropertyRef Name="CodeMeliMoshtary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZirProje_NoeProje">
    <End Role="NoeProje" Type="Self.NoeProje" Multiplicity="0..1" />
    <End Role="ZirProje" Type="Self.ZirProje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoeProje">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZirProje">
        <PropertyRef Name="IDNoe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZirProje_Paymankar">
    <End Role="Paymankar" Type="Self.Paymankar" Multiplicity="0..1" />
    <End Role="ZirProje" Type="Self.ZirProje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paymankar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZirProje">
        <PropertyRef Name="IDPaymankar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZirProje_Sherkat">
    <End Role="Sherkat" Type="Self.Sherkat" Multiplicity="0..1" />
    <End Role="ZirProje" Type="Self.ZirProje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sherkat">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZirProje">
        <PropertyRef Name="IDSherkatTarah" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZirProjeReservation_Paymankar">
    <End Role="Paymankar" Type="Self.Paymankar" Multiplicity="1" />
    <End Role="ZirProjeReservation" Type="Self.ZirProjeReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paymankar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZirProjeReservation">
        <PropertyRef Name="IDPaymankar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZirProjeReservation_ZirProje">
    <End Role="ZirProje" Type="Self.ZirProje" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ZirProjeReservation" Type="Self.ZirProjeReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZirProje">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZirProjeReservation">
        <PropertyRef Name="IDZirProje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZirProjeTahvilMovaghat_ZirProje">
    <End Role="ZirProje" Type="Self.ZirProje" Multiplicity="1" />
    <End Role="ZirProjeTahvilMovaghat" Type="Self.ZirProjeTahvilMovaghat" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ZirProje">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZirProjeTahvilMovaghat">
        <PropertyRef Name="IDZirProje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Import" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="RoleID" Type="int" Mode="In" />
  </Function>
  <Function Name="ListOfPaymankaranMojaz" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReshteIds" Type="varchar(max)" Mode="In" />
    <Parameter Name="Conditions" Type="nvarchar" Mode="In" />
    <Parameter Name="IDZirProje" Type="int" Mode="In" />
  </Function>
  <Function Name="SearchZirProje_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WhereParam" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SetPaymankarInvoiceID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PaymankarID" Type="int" Mode="In" />
    <Parameter Name="InvoiceID" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_AddUpdateConfig" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Scoring" Type="xml" Mode="In" />
  </Function>
  <Function Name="sp_Contract" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idproje" Type="int" Mode="In" />
    <Parameter Name="idpaymankar" Type="int" Mode="In" />
    <Parameter Name="date" Type="varchar" Mode="In" />
    <Parameter Name="entry" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_DeliveryProje" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDZirProje" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetPaymanakrStatistics" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="ReportDate" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_GetPaymankarDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ListOFPaymankarsProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="WhereParam" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_ReportTotalGroupByCompany" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Condition" Type="nvarchar" Mode="In" />
    <Parameter Name="FromDate" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_SearchPaymankar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="condition" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_SearchReserved" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="condition" Type="nvarchar" Mode="In" />
    <Parameter Name="RowCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_SetPaymankarUserID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPaymankar" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ZirProjeReserve" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPaymankar" Type="int" Mode="In" />
    <Parameter Name="IDZirProje" Type="int" Mode="In" />
    <Parameter Name="Tavafogh" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_ZirProjeUnReserve" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDPaymankar" Type="int" Mode="In" />
    <Parameter Name="IDZirProje" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="AbyariModelStoreContainer">
    <EntitySet Name="Moshtary" EntityType="Self.Moshtary" Schema="bse" store:Type="Tables" />
    <EntitySet Name="NoeProje" EntityType="Self.NoeProje" Schema="bse" store:Type="Tables" />
    <EntitySet Name="Paymankar" EntityType="Self.Paymankar" Schema="bse" store:Type="Tables" />
    <EntitySet Name="PaymankarReshte" EntityType="Self.PaymankarReshte" Schema="bse" store:Type="Tables" />
    <EntitySet Name="Reshte" EntityType="Self.Reshte" Schema="bse" store:Type="Tables" />
    <EntitySet Name="RotbeReshte" EntityType="Self.RotbeReshte" Schema="bse" store:Type="Tables" />
    <EntitySet Name="Shahrestan" EntityType="Self.Shahrestan" Schema="bse" store:Type="Tables" />
    <EntitySet Name="Sherkat" EntityType="Self.Sherkat" Schema="bse" store:Type="Tables" />
    <EntitySet Name="Config" EntityType="Self.Config" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZirProje" EntityType="Self.ZirProje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZirProjeReservation" EntityType="Self.ZirProjeReservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZirProjeTahvilMovaghat" EntityType="Self.ZirProjeTahvilMovaghat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewMahal" EntityType="Self.ViewMahal" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ViewMahal].[Shahrestan] AS [Shahrestan], 
[ViewMahal].[Bakhsh] AS [Bakhsh], 
[ViewMahal].[Dehestan] AS [Dehestan], 
[ViewMahal].[Roosta] AS [Roosta], 
[ViewMahal].[IDRoosta] AS [IDRoosta], 
[ViewMahal].[IDShahrestan] AS [IDShahrestan]
FROM [dbo].[ViewMahal] AS [ViewMahal]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewPaymankarReshte" EntityType="Self.ViewPaymankarReshte" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ViewPaymankarReshte].[IDPaymankar] AS [IDPaymankar], 
[ViewPaymankarReshte].[IDReshte] AS [IDReshte], 
[ViewPaymankarReshte].[TarikhSodorMojavez] AS [TarikhSodorMojavez], 
[ViewPaymankarReshte].[TarikhEtebarMojavez] AS [TarikhEtebarMojavez], 
[ViewPaymankarReshte].[ShomareMojavez] AS [ShomareMojavez], 
[ViewPaymankarReshte].[Faal] AS [Faal], 
[ViewPaymankarReshte].[NameReshte] AS [NameReshte], 
[ViewPaymankarReshte].[NamePaymankar] AS [NamePaymankar], 
[ViewPaymankarReshte].[IDRotbe] AS [IDRotbe], 
[ViewPaymankarReshte].[SatheMojaz] AS [SatheMojaz], 
[ViewPaymankarReshte].[ReshteFaal] AS [ReshteFaal], 
[ViewPaymankarReshte].[Rotbe] AS [Rotbe], 
[ViewPaymankarReshte].[TedadKarMojaz] AS [TedadKarMojaz], 
[ViewPaymankarReshte].[SatheMojazeSalane] AS [SatheMojazeSalane], 
[ViewPaymankarReshte].[CodeEghtesadi] AS [CodeEghtesadi], 
[ViewPaymankarReshte].[ShenaseMeli] AS [ShenaseMeli], 
[ViewPaymankarReshte].[InvoiceID] AS [InvoiceID], 
[ViewPaymankarReshte].[UserID] AS [UserID]
FROM [dbo].[ViewPaymankarReshte] AS [ViewPaymankarReshte]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewZirProje" EntityType="Self.ViewZirProje" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ViewZirProje].[RowNumber] AS [RowNumber], 
[ViewZirProje].[ID] AS [ID], 
[ViewZirProje].[Name] AS [Name], 
[ViewZirProje].[Sath] AS [Sath], 
[ViewZirProje].[TedadDastgahAbyari] AS [TedadDastgahAbyari], 
[ViewZirProje].[NoePomp] AS [NoePomp], 
[ViewZirProje].[Debi] AS [Debi], 
[ViewZirProje].[ManbaeTaminAb] AS [ManbaeTaminAb], 
[ViewZirProje].[IDPaymankar] AS [IDPaymankar], 
[ViewZirProje].[IDSherkatTarah] AS [IDSherkatTarah], 
[ViewZirProje].[IDRoosta] AS [IDRoosta], 
[ViewZirProje].[IDNoe] AS [IDNoe], 
[ViewZirProje].[NoeProje] AS [NoeProje], 
[ViewZirProje].[MeghdareEstesnaSath] AS [MeghdareEstesnaSath], 
[ViewZirProje].[ZaribSath] AS [ZaribSath], 
[ViewZirProje].[Sharh] AS [Sharh], 
[ViewZirProje].[IDReshte] AS [IDReshte], 
[ViewZirProje].[ContractDate] AS [ContractDate], 
[ViewZirProje].[Code] AS [Code], 
[ViewZirProje].[CodeMeliMoshtary] AS [CodeMeliMoshtary], 
[ViewZirProje].[Tahvil] AS [Tahvil], 
[ViewZirProje].[UserId] AS [UserId], 
[ViewZirProje].[RoleId] AS [RoleId], 
[ViewZirProje].[WfExecutingID] AS [WfExecutingID]
FROM [dbo].[ViewZirProje] AS [ViewZirProje]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewZirProjeMoshtary" EntityType="Self.ViewZirProjeMoshtary" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ViewZirProjeMoshtary].[Name] AS [Name], 
[ViewZirProjeMoshtary].[ID] AS [ID], 
[ViewZirProjeMoshtary].[Sath] AS [Sath], 
[ViewZirProjeMoshtary].[TedadDastgahAbyari] AS [TedadDastgahAbyari], 
[ViewZirProjeMoshtary].[NoePomp] AS [NoePomp], 
[ViewZirProjeMoshtary].[Debi] AS [Debi], 
[ViewZirProjeMoshtary].[ManbaeTaminAb] AS [ManbaeTaminAb], 
[ViewZirProjeMoshtary].[IDPaymankar] AS [IDPaymankar], 
[ViewZirProjeMoshtary].[IDSherkatTarah] AS [IDSherkatTarah], 
[ViewZirProjeMoshtary].[IDRoosta] AS [IDRoosta], 
[ViewZirProjeMoshtary].[IDNoe] AS [IDNoe], 
[ViewZirProjeMoshtary].[CodeMeliMoshtary] AS [CodeMeliMoshtary], 
[ViewZirProjeMoshtary].[SahmeDolat] AS [SahmeDolat], 
[ViewZirProjeMoshtary].[SahmeBank] AS [SahmeBank], 
[ViewZirProjeMoshtary].[SahmeMotaghazi] AS [SahmeMotaghazi], 
[ViewZirProjeMoshtary].[Code] AS [Code], 
[ViewZirProjeMoshtary].[NameMoshtary] AS [NameMoshtary], 
[ViewZirProjeMoshtary].[Famil] AS [Famil], 
[ViewZirProjeMoshtary].[Mobile] AS [Mobile], 
[ViewZirProjeMoshtary].[Tahvil] AS [Tahvil], 
[ViewZirProjeMoshtary].[NoeProje] AS [NoeProje], 
[ViewZirProjeMoshtary].[Shahrestan] AS [Shahrestan], 
[ViewZirProjeMoshtary].[NamePaymankar] AS [NamePaymankar], 
[ViewZirProjeMoshtary].[ContractDate] AS [ContractDate], 
[ViewZirProjeMoshtary].[PersianContractedDate] AS [PersianContractedDate]
FROM [dbo].[ViewZirProjeMoshtary] AS [ViewZirProjeMoshtary]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewZirprojeResevation" EntityType="Self.ViewZirprojeResevation" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ViewZirprojeResevation].[ID] AS [ID], 
[ViewZirprojeResevation].[Name] AS [Name], 
[ViewZirprojeResevation].[Sath] AS [Sath], 
[ViewZirprojeResevation].[ContractedPaymankarID] AS [ContractedPaymankarID], 
[ViewZirprojeResevation].[Sharh] AS [Sharh], 
[ViewZirprojeResevation].[Tavafogh] AS [Tavafogh], 
[ViewZirprojeResevation].[NamePaymankar] AS [NamePaymankar], 
[ViewZirprojeResevation].[Shahrestan] AS [Shahrestan], 
[ViewZirprojeResevation].[Rotbe] AS [Rotbe], 
[ViewZirprojeResevation].[ReservedPaymankarID] AS [ReservedPaymankarID], 
[ViewZirprojeResevation].[CreateDate] AS [CreateDate], 
[ViewZirprojeResevation].[IDShahrestan] AS [IDShahrestan], 
[ViewZirprojeResevation].[PersianCreateDate] AS [PersianCreateDate], 
[ViewZirprojeResevation].[ContractDate] AS [ContractDate]
FROM [dbo].[ViewZirprojeResevation] AS [ViewZirprojeResevation]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_NoeProje_Reshte" Association="Self.FK_NoeProje_Reshte">
      <End Role="Reshte" EntitySet="Reshte" />
      <End Role="NoeProje" EntitySet="NoeProje" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymankarReshte_Paymankar" Association="Self.FK_PaymankarReshte_Paymankar">
      <End Role="Paymankar" EntitySet="Paymankar" />
      <End Role="PaymankarReshte" EntitySet="PaymankarReshte" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymankarReshte_RotbeReshte" Association="Self.FK_PaymankarReshte_RotbeReshte">
      <End Role="RotbeReshte" EntitySet="RotbeReshte" />
      <End Role="PaymankarReshte" EntitySet="PaymankarReshte" />
    </AssociationSet>
    <AssociationSet Name="FK_RotbeReshte_Reshte" Association="Self.FK_RotbeReshte_Reshte">
      <End Role="Reshte" EntitySet="Reshte" />
      <End Role="RotbeReshte" EntitySet="RotbeReshte" />
    </AssociationSet>
    <AssociationSet Name="FK_ZirProje_Moshtary" Association="Self.FK_ZirProje_Moshtary">
      <End Role="Moshtary" EntitySet="Moshtary" />
      <End Role="ZirProje" EntitySet="ZirProje" />
    </AssociationSet>
    <AssociationSet Name="FK_ZirProje_NoeProje" Association="Self.FK_ZirProje_NoeProje">
      <End Role="NoeProje" EntitySet="NoeProje" />
      <End Role="ZirProje" EntitySet="ZirProje" />
    </AssociationSet>
    <AssociationSet Name="FK_ZirProje_Paymankar" Association="Self.FK_ZirProje_Paymankar">
      <End Role="Paymankar" EntitySet="Paymankar" />
      <End Role="ZirProje" EntitySet="ZirProje" />
    </AssociationSet>
    <AssociationSet Name="FK_ZirProje_Sherkat" Association="Self.FK_ZirProje_Sherkat">
      <End Role="Sherkat" EntitySet="Sherkat" />
      <End Role="ZirProje" EntitySet="ZirProje" />
    </AssociationSet>
    <AssociationSet Name="FK_ZirProjeReservation_Paymankar" Association="Self.FK_ZirProjeReservation_Paymankar">
      <End Role="Paymankar" EntitySet="Paymankar" />
      <End Role="ZirProjeReservation" EntitySet="ZirProjeReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_ZirProjeReservation_ZirProje" Association="Self.FK_ZirProjeReservation_ZirProje">
      <End Role="ZirProje" EntitySet="ZirProje" />
      <End Role="ZirProjeReservation" EntitySet="ZirProjeReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_ZirProjeTahvilMovaghat_ZirProje" Association="Self.FK_ZirProjeTahvilMovaghat_ZirProje">
      <End Role="ZirProje" EntitySet="ZirProje" />
      <End Role="ZirProjeTahvilMovaghat" EntitySet="ZirProjeTahvilMovaghat" />
    </AssociationSet>
  </EntityContainer>
</Schema>